###################################
# Optional
###################################

# Compose
COMPOSE_PROJECT_NAME=selvoc

# Postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak & RabbitMQ
KEYCLOAK_RABBITMQ_EXCHANGE=keycloak.topic
