###################################
# Optional
###################################

## Compose
COMPOSE_PROJECT_NAME=selvoc

## Postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

## RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

## Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

## Keycloak & RabbitMQ
KEYCLOAK_RABBITMQ_EXCHANGE=keycloak.topic

## Services

### Gateway
GATEWAY_PORT=3000

### User
USER_PORT=3001
USER_KEYCLOAK_CLIENT_ID=user-service
USER_KEYCLOAK_CLIENT_SECRET=rKRVLnPl2j5OIrSRVinZUHhPuaAWmMsd

### Chat
CHAT_PORT=3002
CHAT_KEYCLOAK_CLIENT_ID=chat-service
CHAT_KEYCLOAK_CLIENT_SECRET=ACZNsvP8UP1r5j92M0EXb6R3Uj9NOZY2
