apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: selvoc
type: Opaque
data:
  # Admin username and password for the postgres database user
  adminUsername: postgres
  adminPassword: <base64-encoded-value>
  # Username & password for the keycloak database user
  keycloakUsername: <base64-encoded-value>
  keycloakPassword: <base64-encoded-value>
