apiVersion: v1
kind: Secret
metadata:
  name: bobo-secrets
  namespace: bobo
type: Opaque
data:
  # Values must be base64-encoded
  postgres-password: cG9zdGdyZXM=  # "postgres"
  keycloak-admin-password: YWRtaW4=  # "admin"
  keycloak-client-secret: U1JhbU5CQ3paU05iaXF5NTl1aUtBUTB4M0pvU3RtMHU=  # "SRamNBCzZSNbiqy59uiKAQ0x3JoStm0u"
  rabbitmq-username: Z3Vlc3Q=  # "guest"
  rabbitmq-password: Z3Vlc3Q=  # "guest"
