apiVersion: v1
kind: Pod
metadata:
  name: rabbitmq-proxy
spec:
  containers:
  - name: socat
    image: alpine/socat
    command: ["socat", "TCP-LISTEN:15671,fork", "TCP:rabbitmq:15671"]
# kubectl -n bobo-dev port-forward pod/rabbitmq-proxy 15671:15671
