###########################
# Required
###########################

## Subgraphs
SUBGRAPH_USER_URL=http://localhost:3000/graphql

###########################
# Optional
###########################

## Misc
PORT=3100
# HOSTNAME=0.0.0.0
# SUBGRAPH_POLL_INTERVAL_IN_MS=60000

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
