# grafana:
#   ingress:
#     enabled: true
#     hosts:
#       - grafana.selvoc.local

# helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
# helm repo update
# helm upgrade --install prometheus-stack prometheus-community/kube-prometheus-stack -n monitoring -f dev.values.yaml
