###########################
# Required
###########################

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=user
POSTGRES_POOL_SIZE=10

## RabbitMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

## Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=selvoc-local
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_CLIENT_SECRET=SRamNBCzZSNbiqy59uiKAQ0x3JoStm0u

###########################
# Optional
###########################

## Misc
PORT=3001 # default: 3000
# HOSTNAME=::

## Postgres
# POSTGRES_SSL_CERT=

## RabbitMQ
# RABBITMQ_QUEUE_NAME=user-service
# RABBITMQ_KEYCLOAK_EXCHANGE_NAME=keycloak.topic

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
